.collect__form__summary {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    width: 800px;
    grid-gap: 20px;
    margin-top: 20px;

    &__items {
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        &__desc {
            &:first-of-type {
                margin-bottom: 20px;
            }
        }
    }

    &__icon {
        &__one,
        &__two {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-bottom: -15px;
            margin-right: 19px;
        }

        &__one {
            background: url("../../../assets/Icon-1.svg") no-repeat center/cover;
        }

        &__two {
            background: url("../../../assets/Icon-4.svg") no-repeat center/cover;
        }
    }

    &__adress {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &__date {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__title {
        margin: 20px auto;
    }

    &__desc {
        line-height: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        word-wrap: break-word;
    }

    &__data {
        max-width: 200px;
    }
}
